{
  "name": "RPGDiceRoller",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "clean": "react-native-clean-project",
    "android": "react-native run-android",
    "androidRelease": "react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "forceDependenciesToLatest": "ncu -u",
    "update": "npm update"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "github:react-native-community/async-storage",
    "@react-native-community/async-storage": "github:react-native-community/async-storage",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-community/viewpager": "^3.3.1",
    "color": "^4.0.0",
    "core-js": "^3.15.2",
    "react": "17.0.2",
    "react-native": "0.64.2",
    "react-native-clean-project": "^3.6.4",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-modal": "^12.0.3",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-popup-menu": "^0.15.11",
    "react-native-rename": "^2.9.0",
    "react-native-sensors": "^7.3.1",
    "react-native-share": "^6.5.0",
    "react-native-sound": "^0.11.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-view-shot": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/color": "^3.0.2",
    "@types/jest": "^26.0.24",
    "@types/react": "17.0.15",
    "@types/react-native": "^0.64.12",
    "@types/react-native-platform-touchable": "^1.1.2",
    "@types/react-native-share": "^3.3.3",
    "@types/react-native-vector-icons": "^6.4.8",
    "@types/react-test-renderer": "17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-jest": "^27.0.6",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.3.5"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
